
Pinging www.google.com [2404:6800:4007:829::2004] with 32 bytes of data:
Reply from 2404:6800:4007:829::2004: time=176ms 
Reply from 2404:6800:4007:829::2004: time=192ms 
Reply from 2404:6800:4007:829::2004: time=308ms 
Reply from 2404:6800:4007:829::2004: time=110ms 

Ping statistics for 2404:6800:4007:829::2004:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 110ms, Maximum = 308ms, Average = 196ms

Pinging www.google.com [2404:6800:4007:829::2004] with 32 bytes of data:
Reply from 2404:6800:4007:829::2004: time=131ms 
Reply from 2404:6800:4007:829::2004: time=214ms 
Reply from 2404:6800:4007:829::2004: time=431ms 
Reply from 2404:6800:4007:829::2004: time=72ms 

Ping statistics for 2404:6800:4007:829::2004:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 72ms, Maximum = 431ms, Average = 212ms

Pinging www.googleee.com [13.248.169.48] with 32 bytes of data:
Reply from 13.248.169.48: bytes=32 time=125ms TTL=249
Reply from 13.248.169.48: bytes=32 time=98ms TTL=249
Reply from 13.248.169.48: bytes=32 time=105ms TTL=249
Reply from 13.248.169.48: bytes=32 time=121ms TTL=249

Ping statistics for 13.248.169.48:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 98ms, Maximum = 125ms, Average = 112ms
Ping request could not find host www.oqaxcT.com. Please check the name and try again.
